{{- if .Values.keycloak.enabled }}
{{- if .Values.keycloak.import.realm.enabled }}
apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: {{ .Release.Name }}-{{ .Values.keycloak.name }}-realm-import
  labels:
{{ include "app.labels.common" $ | indent 4 }}
spec:
  keycloakCRName: {{ .Release.Name }}-{{ .Values.keycloak.name }}
  realm:
{{ toYaml .Values.keycloak.import.realm.data | indent 4 }}    
{{- end }}
{{- end }}